<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Box sizing reflects the width and height behavior of the component */
        /* Border box applies width and height to the box including padding and border */
        /* Content box applies width and height ONLY TO THE CONTENT and this is the default behavior */

        .item {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1em solid yellow;
            margin: 2em;
            padding: 2em;
            color: white;
            font-family: sans-serif;
        }

        .container:last-of-type .item {
            background-color: green
        }

        .abs-item {
            position: absolute;
            background-color: salmon;
            top: 0px;
            left: 0px;
        }

        .fixed {
            position: fixed;
            top: 10em
        }

        body {
            min-height: 500vh;
        }

        nav {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;

            background-color: violet;

            height: 8vh;
        }
    </style>
</head>

<body>

    <nav>
        hello i am the navbar
    </nav>


    <div class="container">
        <div class="item" style="box-sizing: border-box; background-color: red;">Some text</div>
        <div class="item" style="box-sizing: content-box; background-color: blue">Some text</div>
    </div>

    <div class="container">
        <div>This is a "div" i.e. a block level element</div>
        <div>This is a "div" i.e. a block level element</div>
        <div>This is a "div" i.e. a block level element</div>

        <div>This <br> is a "div" i.e. a block level element</div>
        <a href="https://www.facebook.com">Hello</a>
        <span>Hello</span>
    </div>

    <img src="https://picsum.photos/100" alt="" class="src">



    <div class="container">

        <div class="item" style="position: relative; left: 7em">
            <div class="abs-item">absolutely positioned</div>
        </div>


        <div class="item" style="background-color: red;position: relative; z-index: 0;"></div>

        <div class="item"></div>
    </div>

</body>

</html>